<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="http://www.jq22.com/demo/jquery-publicity20151104/jquery-1.7.2.js"></script>
  </head>
  <body>
    <form id= "uploadForm">
        <p >指定文件名： <input type="text" name="filename" value= ""/></p >
        <p >上传文件： <input type="file" name="file"/></ p>
        <input type="button" value="上传" onclick="doUpload()" />
  </form>
<script>
function doUpload() {
     var formData = new FormData($( "#uploadForm" )[0]);
    
     $.ajax({
          url: 'upload.php' ,
          type: 'POST',
          data: formData,
          async: false,
          cache: false,
          contentType: false,
          processData: false,
          success: function (returndata) {
              alert(returndata);
          },
          error: function (returndata) {
              alert(returndata);
          }
     });
}
</script>

  </body>
</html>
